<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/vorobey"/>

    <TextView
        android:id="@+id/text_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Уровень"
        android:textColor="#000"
        android:textSize="12pt"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:text="Points: 0"
        android:textColor="#000"
        android:textSize="12pt"
        android:textStyle="bold"/>

</FrameLayout>